#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/xt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123

#spring.redis.host=localhost
#spring.redis.password=123456
#spring.redis.port=6379

spring.data.strict-repository-configuration=true
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u521B\u5EFA\u7684\u7F51\u7AD9\u5E94\u7528\u7684appid
wx.open.config.appid=wx80433f71827c6b57
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u521B\u5EFA\u7684\u7F51\u7AD9\u5E94\u7528\u7684appsecret
wx.open.config.secret=b9a3a12f64307476a2135432f1b46704
#\u767B\u5F55\u4F5C\u7528\u57DF
wx.open.config.scope=snsapi_login
#\u56DE\u8C03\u8BA4\u8BC1\u72B6\u6001\uFF0C\u7528\u4E8E\u8BA4\u8BC1\u56DE\u8C03\u7684\u6709\u6548\u6027
wx.open.config.csrfKey=mszlu_xt
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u521B\u5EFA\u7684\u7F51\u7AD9 \u8BBE\u7F6E\u7684\u6388\u6743\u56DE\u8C03\u57DF
wx.open.config.redirectUrl=http://www.mszlu.com/api/sso/login/wxLoginCallBack