##\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8118
spring.application.name=xt-sso
##\u63A5\u53E3\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/api/sso
##\u672C\u673A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

mybatis-plus.global-config.db-config.table-prefix=t_