<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iweb</groupId>
        <artifactId>iweb_derxt_sso</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iweb_derxt_sso_service_impl</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>com.iweb</groupId>
        <artifactId>iweb_derxt_sso_domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.iweb</groupId>
        <artifactId>iweb_derxt_sso_service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>
</project>