<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iweb</groupId>
        <artifactId>derxt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iweb_derxt_sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iweb_derxt_sso_api</module>
        <module>iweb_derxt_sso_dao</module>
        <module>iweb_derxt_sso_model</module>
        <module>iweb_derxt_sso_domain</module>
        <module>iweb_derxt_sso_service</module>
        <module>iweb_derxt_sso_service_impl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>